import type { RouteRecordRaw } from 'vue-router';

const routes = [
    {
        path: '{{MODULE_CODE}}',
        name: '{{MODULE_CODE}}.index',
        component: () => import('./pages/Index.vue'),
        meta: {
            title: '{{MODULE_NAME}}',
            module: '{{MODULE_CODE}}',
            permission: '{{MODULE_CODE}}.view',
        },
    },
    {
        path: '{{MODULE_CODE}}/create',
        name: '{{MODULE_CODE}}.create',
        component: () => import('./pages/Create.vue'),
        meta: {
            title: 'Create {{MODULE_NAME}}',
            module: '{{MODULE_CODE}}',
            permission: '{{MODULE_CODE}}.create',
        },
    },
    {
        path: '{{MODULE_CODE}}/:id',
        name: '{{MODULE_CODE}}.show',
        component: () => import('./pages/Show.vue'),
        props: true,
        meta: {
            title: '{{MODULE_NAME}} Detail',
            module: '{{MODULE_CODE}}',
            permission: '{{MODULE_CODE}}.view',
        },
    },
] satisfies RouteRecordRaw[];

export default routes;