{
  "name": "{{COMPOSER_PACKAGE}}",
  "description": "{{MODULE_NAME}} module for NBO",
  "type": "library",
  "license": "proprietary",
  "repositories": [
    {
        "type": "composer",
        "url": "https://registry.cobalt.tech"
    }
  ]
  "require": {
    "php": "^8.3",
    "neopayment/nbo-core": "^1.0",
    "spatie/laravel-package-tools": "^1.93"
  },
  "autoload": {
    "psr-4": {
      "{{PHP_NAMESPACE_JSON}}\\": "src/",
      "{{PHP_NAMESPACE_JSON}}\\Database\\Seeders\\": "database/seeders/"
    }
  },
  "classmap": [
    "database/seeders"
  ],
  "extra": {
    "laravel": {
      "providers": [
        "{{PHP_NAMESPACE_JSON}}\\Providers\\{{SERVICE_PROVIDER_CLASS}}"
      ]
    },
    "nbo-module": {
      "code": "{{MODULE_CODE}}",
      "name": "{{MODULE_NAME}}",
      "seeder": "{{PHP_NAMESPACE_JSON}}\\Database\\Seeders\\{{SEEDER_CLASS}}",
      "vite": {
          "laravel": {
              "input": [
                  "resources/css/{{MODULE_CODE}}.css"
              ]
          }
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}