{
  "name": "{{NPM_PACKAGE}}",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./register": "./resources/ts/register.ts"
  },
  "nbo": {
    "type": "module",
    "code": "{{MODULE_CODE}}",
    "name": "{{MODULE_NAME}}",
    "frontend": {
      "register": "./register"
    }
  },
  "peerDependencies": {
    "@neopayment/nbo-core": "^1.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.0",
    "primevue": "^4.0.0"
  },
  "devDependencies": {
    "@neopayment/nbo-core": "^1.0.0",
    "typescript": "^5.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.0",
    "primevue": "^4.0.0"
  }
}