{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "jsx": "preserve",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "useDefineForClassFields": true,
      "lib": ["ESNext", "DOM"],
      "baseUrl": "./",
      "paths": {
        "@nbo-{{MODULE_CODE}}/*": ["resources/ts/*"]
      }
    },
    "include": ["resources/**/*.ts", "resources/**/*.vue"],
    "exclude": ["node_modules"]
}