import { defineConfig } from 'vite';
import tailwindcss from '@tailwindcss/vite';
import vue from '@vitejs/plugin-vue';
import laravel from 'laravel-vite-plugin';
import path from 'node:path';
import { fileURLToPath } from 'node:url';
import moduleAliases from "./nbo";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

export default defineConfig({
  plugins: [
    vue(),
    laravel({
      input: ['resources/ts/app.ts'],
      buildDirectory: 'vendor/nbo-core',
      refresh: true,
      hotFile: path.resolve(
          __dirname
      ),
    }),
    tailwindcss(),
  ],
  server: {
    port: 5175, // Puedes cambiar el puerto si lo necesitas
    open: true,
    watch: {
      ignored: ['**/node_modules/**', '**/vendor/**']
    }
  },
  resolve: {
    //Define aliases in ./nbo.ts
    alias: moduleAliases
  },
});
