<?php

namespace {{PHP_NAMESPACE}}\Providers;

use NeoPayment\Core\Providers\NBOModuleServiceProvider;
use Spatie\LaravelPackageTools\Package;
use Spatie\LaravelPackageTools\PackageServiceProvider;

class {{SERVICE_PROVIDER_CLASS}} extends NBOModuleServiceProvider
{
    public function configure(Package $package): void
    {
        $package
            ->name('nbo-{{MODULE_CODE}}')
            ->hasConfigFile('nbo-{{MODULE_CODE}}')
            ->hasViews()
            ->hasRoute('web')
            ->hasRoute('api')
            ->hasTranslations()
            ->hasAssets()
            ->discoversMigrations()
            ->runsMigrations();

        $this->loadViteResourcesFrom([
            '../nbo-{{MODULE_CODE}}/resources'
        ], $package->name);
    }
}