<script setup lang="ts">
import { onMounted, ref } from 'vue';
import {{MODULE_STUDLY}}Api from '../services/{{MODULE_STUDLY}}Api';

const loading = ref(false);
const items = ref<any[]>([]);

onMounted(async () => {
  loading.value = true;

  try {
    const response = await {{MODULE_STUDLY}}Api.index();
    items.value = response.items ?? [];
  } finally {
    loading.value = false;
  }
});
</script>

<template>
  <section class="{{MODULE_CODE}}-page">
    <h1>{{MODULE_NAME}}</h1>

    <p v-if="loading">
      Loading...
    </p>

    <p v-else-if="items.length === 0">
      No records found.
    </p>

    <ul v-else>
      <li v-for="item in items" :key="item.id">
        {{ item.name ?? item.id }}
      </li>
    </ul>
  </section>
</template>