export type {{MODULE_STUDLY}}Item = {
    id: string | number;
    name?: string;
    [key: string]: unknown;
};

export type {{MODULE_STUDLY}}IndexResponse = {
    module: string;
    items: {{MODULE_STUDLY}}Item[];
};

export type {{MODULE_STUDLY}}ShowResponse = {
    module: string;
    item: {{MODULE_STUDLY}}Item;
};

export default class {{MODULE_STUDLY}}Api {
    static async index(): Promise<{{MODULE_STUDLY}}IndexResponse> {
        const response = await fetch('/api/{{MODULE_CODE}}', {
            headers: {
                Accept: 'application/json',
            },
        });

        if (!response.ok) {
            throw new Error('Error loading {{MODULE_NAME}}');
        }

        return response.json();
    }

    static async show(id: string | number): Promise<{{MODULE_STUDLY}}ShowResponse> {
        const response = await fetch(`/api/{{MODULE_CODE}}/${id}`, {
            headers: {
                Accept: 'application/json',
            },
        });

        if (!response.ok) {
            throw new Error('Error loading {{MODULE_NAME}} detail');
        }

        return response.json();
    }
}